import React, { useState, useEffect, useRef } from 'react';
import { invoke } from '@tauri-apps/api/core';
import { 
  LayoutDashboard, Users, FolderKanban, Database, Scale, 
  Leaf, ClipboardList, FileText, Search, Library, Settings, RefreshCcw, Plus, Building2, CheckCircle2, XCircle, ChevronDown, UploadCloud, Database as DbIcon, Send
} from 'lucide-react';
import { 
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  PieChart, Pie, Cell, Label 
} from 'recharts';

const theme = {
  bgApp: '#f8fafc', bgPanel: '#ffffff', bgActive: '#f1f5f9',
  textMain: '#0f172a', textMuted: '#64748b', primary: '#007AFF',
  secondary: '#E9E9EB', border: '#e2e8f0', shadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)',
  chartGreen: '#34C759', chartBlue: '#007AFF', chartAmber: '#FF9500', chartPurple: '#AF52DE'
};

const manufacturingTypes = ["Food & Beverage", "Automotive", "Electronics", "Textiles", "Chemicals", "Machinery", "Other"];

export default function App() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [isProcessing, setIsProcessing] = useState(false);
  const [isDragging, setIsDragging] = useState(false);
  
  // CORE DATA STATE
  const [clients, setClients] = useState([
    { id: 1, name: "Hans GmbH", industry: "Automotive", score: 78, carbon: 192.5 },
    { id: 2, name: "Müller & Co", industry: "Chemicals", score: 62, carbon: 410.2 }
  ]);
  const [selectedClientId, setSelectedClientId] = useState(1);
  const [newClient, setNewClient] = useState({ name: '', industry: manufacturingTypes[0] });
  const [documents, setDocuments] = useState([
    { id: 1, name: 'oracle_dump_2025.xml', size: '12.4 MB', status: 'Verified' },
    { id: 2, name: 'sap_export_q1.xlsx', size: '2.4 MB', status: 'Verified' }
  ]);
  const [materialityData, setMaterialityData] = useState([]);

  // CHAT STATE
  const [chatInput, setChatInput] = useState('');
  const [chatHistory, setChatHistory] = useState([
    { role: 'pilot', text: 'Hello Fritz! neuronpilot is ready for deep analysis. How can I assist you?' }
  ]);
  const chatEndRef = useRef(null);

  const activeClient = clients.find(c => c.id === selectedClientId) || clients[0];

  useEffect(() => {
    if (activeTab === 'materiality' && materialityData.length === 0) runMateriality();
    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [activeTab, chatHistory]);

  const handleSendMessage = (e) => {
    e.preventDefault();
    if (!chatInput.trim()) return;
    const userMsg = { role: 'user', text: chatInput };
    setChatHistory(prev => [...prev, userMsg]);
    setChatInput('');
    setTimeout(() => {
      setChatHistory(prev => [...prev, { role: 'pilot', text: `Analyzing ESG trends for ${activeClient.name}...` }]);
    }, 800);
  };

  const handleFileUpload = (fileName) => {
    setIsProcessing(true);
    setTimeout(() => {
      setDocuments(prev => [{ id: Date.now(), name: fileName, size: '5.2 MB', status: 'Verified' }, ...prev]);
      setIsProcessing(false);
      setChatHistory(prev => [...prev, { role: 'pilot', text: `Integrated ${fileName} into the data vault.` }]);
    }, 1500);
  };

  const handleAddClient = (e) => {
    e.preventDefault();
    if (!newClient.name) return;
    const clientObj = { 
      id: Date.now(), 
      name: newClient.name, 
      industry: newClient.industry, 
      score: 45, 
      carbon: 125.0 
    };
    setClients(prev => [...prev, clientObj]);
    setNewClient({ name: '', industry: manufacturingTypes[0] });
    setChatHistory(prev => [...prev, { role: 'pilot', text: `New client ${clientObj.name} has been registered.` }]);
  };

  const runMateriality = () => {
    setIsProcessing(true);
    setTimeout(() => {
      setMaterialityData([
        { topic_id: 'E1', name: 'Climate Change', score: 90, material: true },
        { topic_id: 'E2', name: 'Pollution', score: 40, material: false },
        { topic_id: 'S1', name: 'Own Workforce', score: 75, material: true }
      ]);
      setIsProcessing(false);
    }, 500);
  };

  const menuItems = [
    { id: 'dashboard', icon: LayoutDashboard, label: 'Dashboard' },
    { id: 'clients', icon: Users, label: 'Clients' },
    { id: 'projects', icon: FolderKanban, label: 'Projects' },
    { id: 'data', icon: Database, label: 'Data Import' },
    { id: 'materiality', icon: Scale, label: 'Materiality' },
    { id: 'emissions', icon: Leaf, label: 'Emissions' },
    { id: 'esrs', icon: ClipboardList, label: 'ESRS Status' },
    { id: 'reports', icon: FileText, label: 'Reports' },
    { id: 'audit', icon: Search, label: 'Audit Trail' },
    { id: 'library', icon: Library, label: 'Library' },
    { id: 'settings', icon: Settings, label: 'Settings' }
  ];

  return (
    <div style={{ display: 'flex', height: '100vh', width: '100vw', backgroundColor: theme.bgApp, color: theme.textMain, fontFamily: '"Inter", sans-serif', overflow: 'hidden' }}>
      
      {/* SIDEBAR */}
      <div style={{ width: '280px', backgroundColor: theme.bgPanel, borderRight: `1px solid ${theme.border}`, display: 'flex', flexDirection: 'column' }}>
        <div style={{ padding: '32px 24px 12px 24px' }}>
          <img src="/src/assets/targoo-logo.png" alt="targoo" style={{ width: '180px', height: 'auto' }} />
          <div style={{ marginTop: '4px', fontSize: '10px', fontWeight: '700', color: theme.textMuted, letterSpacing: '0.15em', textTransform: 'uppercase' }}>Advisor Engine Tool</div>
        </div>

        {/* GLOBAL SELECTOR */}
        <div style={{ padding: '10px 24px 12px 24px' }}>
          <select value={selectedClientId} onChange={(e) => setSelectedClientId(Number(e.target.value))} style={{ width: '100%', padding: '10px', borderRadius: '10px', border: `1px solid ${theme.border}`, backgroundColor: theme.bgActive, fontWeight: '600' }}>
            {clients.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
          </select>
        </div>

        {/* NAVIGATION */}
        <div style={{ display: 'flex', flexDirection: 'column', padding: '0 12px', flex: 1, overflowY: 'auto' }}>
          {menuItems.map(item => (
            <button key={item.id} onClick={() => setActiveTab(item.id)} style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 16px', backgroundColor: activeTab === item.id ? theme.bgActive : 'transparent', color: activeTab === item.id ? theme.primary : theme.textMuted, border: 'none', borderRadius: '12px', cursor: 'pointer', textAlign: 'left', fontSize: '13px', fontWeight: activeTab === item.id ? '600' : '500', transition: 'all 0.2s ease', marginBottom: '1px' }}>
              <item.icon size={16} /><span>{item.label}</span>
            </button>
          ))}
        </div>

        {/* DROP HUB */}
        <div onDragOver={(e) => { e.preventDefault(); setIsDragging(true); }} onDragLeave={() => setIsDragging(false)} onDrop={(e) => { e.preventDefault(); setIsDragging(false); handleFileUpload(e.dataTransfer.files[0]?.name || 'external_data.xml'); }} style={{ margin: '10px 16px 20px 16px', padding: '16px', borderRadius: '20px', border: `2px dashed ${isDragging ? theme.primary : theme.border}`, backgroundColor: isDragging ? '#f0fdf4' : '#f8fafc', textAlign: 'center' }}>
          <DbIcon size={20} color={theme.textMuted} style={{ marginBottom: '8px' }} /><div style={{ fontSize: '11px', fontWeight: '800' }}>Data Hub</div>
          <div style={{ display: 'flex', flexWrap: 'wrap', justifyContent: 'center', gap: '4px', margin: '8px 0' }}>{['SAP', 'ORACLE', 'XML'].map(t => <div key={t} style={{ fontSize: '7px', fontWeight: '900', color: theme.textMuted, backgroundColor: theme.bgActive, padding: '2px 4px', borderRadius: '4px' }}>{t}</div>)}</div>
          <button onClick={() => handleFileUpload('manual_ingest.pdf')} style={{ width: '100%', padding: '8px', fontSize: '10px', fontWeight: '700', backgroundColor: 'white', border: `1px solid ${theme.border}`, borderRadius: '10px', cursor: 'pointer' }}>Ingest File</button>
        </div>
      </div>

      {/* MAIN CONTENT AREA */}
      <div style={{ flex: 1, padding: '40px', overflowY: 'auto' }}>
        <div style={{ marginBottom: '40px', display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end' }}>
          <div><h1 style={{ fontSize: '32px', fontWeight: '800', margin: 0 }}>{activeClient.name}</h1><p style={{ color: theme.textMuted }}>{activeTab.toUpperCase()}</p></div>
          {isProcessing && <div style={{ color: theme.chartGreen, fontSize: '13px', fontWeight: '600' }}><RefreshCcw size={14} style={{ animation: 'spin 2s linear infinite', marginRight: '8px' }} /> neuronpilot...</div>}
        </div>

        {/* MODULE SWITCHER */}
        {activeTab === 'dashboard' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: '32px' }}>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '20px' }}>
              {[
                { label: 'ESG Score', value: activeClient.score, color: theme.chartGreen },
                { label: 'Carbon (t)', value: activeClient.carbon.toFixed(1), color: theme.chartBlue },
                { label: 'Energy (k)', value: '12.4', color: theme.chartAmber },
                { label: 'Workforce', value: '342', color: theme.chartPurple }
              ].map(kpi => (
                <div key={kpi.label} style={{ backgroundColor: theme.bgPanel, padding: '24px', borderRadius: '24px', border: `1px solid ${theme.border}`, boxShadow: theme.shadow }}>
                   <div style={{ color: theme.textMuted, fontSize: '11px', fontWeight: '700', textTransform: 'uppercase' }}>{kpi.label}</div>
                   <div style={{ fontSize: '36px', fontWeight: '800', color: kpi.color, marginTop: '10px' }}>{kpi.value}</div>
                </div>
              ))}
            </div>
            <div style={{ display: 'grid', gridTemplateColumns: '1.8fr 1.2fr', gap: '24px', height: '350px' }}>
              <div style={{ backgroundColor: theme.bgPanel, padding: '30px', borderRadius: '28px', border: `1px solid ${theme.border}`, boxShadow: theme.shadow }}>
                <ResponsiveContainer width="100%" height="100%">
                  <AreaChart data={[{m:'Jan', v:100}, {m:'Feb', v:120}, {m:'Mar', v:activeClient.carbon}]}>
                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                    <XAxis dataKey="m" axisLine={false} tickLine={false} tick={{fontSize: 11}} />
                    <YAxis axisLine={false} tickLine={false} tick={{fontSize: 11}} />
                    <Tooltip /><Area type="monotone" dataKey="v" stroke={theme.primary} fillOpacity={0.1} fill={theme.primary} strokeWidth={4} />
                  </AreaChart>
                </ResponsiveContainer>
              </div>
              <div style={{ backgroundColor: theme.bgPanel, padding: '30px', borderRadius: '28px', border: `1px solid ${theme.border}`, boxShadow: theme.shadow }}>
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie data={[{v:40}, {v:30}, {v:30}]} innerRadius={60} outerRadius={80} dataKey="v" stroke="none">
                      <Cell fill={theme.chartGreen} /><Cell fill={theme.chartBlue} /><Cell fill={theme.chartPurple} />
                      <Label value={`${activeClient.carbon.toFixed(0)}t`} position="center" style={{ fontSize: '18px', fontWeight: '800' }} />
                    </Pie>
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
            <div style={{ backgroundColor: theme.bgPanel, borderRadius: '24px', border: `1px solid ${theme.border}`, overflow: 'hidden' }}>
              <div style={{ padding: '20px 24px', borderBottom: `1px solid ${theme.border}`, fontWeight: '700' }}>Evidence Vault</div>
              <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                <tbody>
                  {documents.map(doc => (
                    <tr key={doc.id} style={{ borderBottom: `1px solid ${theme.border}` }}>
                      <td style={{ padding: '14px 24px', fontSize: '14px' }}><b>{doc.name}</b></td>
                      <td style={{ padding: '14px 24px', textAlign: 'right' }}><span style={{ color: theme.chartGreen, fontSize: '11px', fontWeight: '800' }}>{doc.status}</span></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {activeTab === 'clients' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: '32px' }}>
            <div style={{ backgroundColor: theme.bgPanel, padding: '32px', borderRadius: '24px', border: `1px solid ${theme.border}`, boxShadow: theme.shadow }}>
              <h3 style={{ margin: '0 0 20px 0', fontWeight: '700' }}>Register New Client</h3>
              <form onSubmit={handleAddClient} style={{ display: 'flex', gap: '24px', alignItems: 'flex-end' }}>
                <div style={{ flex: 1 }}><label style={{ display: 'block', fontSize: '11px', fontWeight: '700', color: theme.textMuted, marginBottom: '8px' }}>COMPANY NAME</label><input value={newClient.name} onChange={e => setNewClient({...newClient, name: e.target.value})} placeholder="e.g. Hans GmbH" style={{ width: '100%', padding: '12px', borderRadius: '12px', border: `1px solid ${theme.border}`, outline: 'none' }} /></div>
                <div style={{ flex: 1 }}><label style={{ display: 'block', fontSize: '11px', fontWeight: '700', color: theme.textMuted, marginBottom: '8px' }}>INDUSTRY</label><select value={newClient.industry} onChange={e => setNewClient({...newClient, industry: e.target.value})} style={{ width: '100%', padding: '12px', borderRadius: '12px', border: `1px solid ${theme.border}`, backgroundColor: 'white' }}>{manufacturingTypes.map(t => <option key={t} value={t}>{t}</option>)}</select></div>
                <button type="submit" style={{ backgroundColor: theme.primary, color: 'white', padding: '12px 24px', borderRadius: '12px', border: 'none', fontWeight: '600', cursor: 'pointer' }}>Add Client</button>
              </form>
            </div>
            {/* THE MISSING CLIENT LIST TABLE */}
            <div style={{ backgroundColor: theme.bgPanel, borderRadius: '24px', border: `1px solid ${theme.border}`, boxShadow: theme.shadow, overflow: 'hidden' }}>
              <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                <thead style={{ backgroundColor: '#f8fafc' }}>
                  <tr>
                    <th style={{ padding: '16px 24px', textAlign: 'left', fontSize: '12px', color: theme.textMuted }}>CLIENT NAME</th>
                    <th style={{ padding: '16px 24px', textAlign: 'left', fontSize: '12px', color: theme.textMuted }}>INDUSTRY</th>
                    <th style={{ padding: '16px 24px', textAlign: 'right', fontSize: '12px', color: theme.textMuted }}>ACTION</th>
                  </tr>
                </thead>
                <tbody>
                  {clients.map(c => (
                    <tr key={c.id} style={{ borderBottom: `1px solid ${theme.border}`, backgroundColor: selectedClientId === c.id ? theme.bgActive : 'transparent' }}>
                      <td style={{ padding: '16px 24px', fontWeight: '600' }}>{c.name}</td>
                      <td style={{ padding: '16px 24px', fontSize: '14px' }}>{c.industry}</td>
                      <td style={{ padding: '16px 24px', textAlign: 'right' }}>
                        <button onClick={() => { setSelectedClientId(c.id); setActiveTab('dashboard'); }} style={{ color: theme.primary, background: 'none', border: 'none', fontWeight: '700', cursor: 'pointer' }}>Select & View</button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {activeTab === 'materiality' && (
          <div style={{ backgroundColor: theme.bgPanel, borderRadius: '24px', border: `1px solid ${theme.border}`, overflow: 'hidden' }}>
            <table style={{ width: '100%', borderCollapse: 'collapse' }}>
              <thead style={{ backgroundColor: '#f8fafc' }}>
                <tr><th style={{ padding: '16px 24px', textAlign: 'left' }}>ESRS TOPIC</th><th style={{ padding: '16px 24px', textAlign: 'left' }}>SCORE</th><th style={{ padding: '16px 24px', textAlign: 'left' }}>STATUS</th></tr>
              </thead>
              <tbody>
                {materialityData.map((t, i) => (
                  <tr key={i} style={{ borderBottom: `1px solid ${theme.border}` }}>
                    <td style={{ padding: '16px 24px' }}><b>{t.topic_id}</b> {t.name}</td>
                    <td style={{ padding: '16px 24px' }}>{t.score}/100</td>
                    <td style={{ padding: '16px 24px' }}><span style={{ color: t.material ? theme.chartGreen : theme.textMuted, fontWeight: '800' }}>{t.material ? 'MATERIAL' : 'NOT MATERIAL'}</span></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>

      {/* CHAT SIDEBAR */}
      <div style={{ width: '360px', backgroundColor: theme.bgPanel, borderLeft: `1px solid ${theme.border}`, display: 'flex', flexDirection: 'column' }}>
        <div style={{ padding: '30px 24px', borderBottom: `1px solid ${theme.border}` }}>
          <div style={{ fontWeight: '800', fontSize: '18px' }}>CSRD Compass</div>
          <div style={{ color: theme.chartGreen, fontSize: '12px', marginTop: '4px', fontWeight: '600' }}>● neuronpilot active</div>
        </div>
        <div style={{ flex: 1, padding: '20px', overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '8px' }}>
          {chatHistory.map((msg, i) => (
            <div key={i} style={{ alignSelf: msg.role === 'user' ? 'flex-end' : 'flex-start', backgroundColor: msg.role === 'user' ? theme.primary : theme.secondary, color: msg.role === 'user' ? 'white' : theme.textMain, padding: '8px 16px', borderRadius: '20px', maxWidth: '85%', fontSize: '14px', borderBottomRightRadius: msg.role === 'user' ? '4px' : '20px', borderBottomLeftRadius: msg.role === 'pilot' ? '4px' : '20px' }}>{msg.text}</div>
          ))}
          <div ref={chatEndRef} />
        </div>
        <div style={{ padding: '20px', borderTop: `1px solid ${theme.border}` }}>
          <form onSubmit={handleSendMessage} style={{ display: 'flex', gap: '8px', alignItems: 'center', backgroundColor: theme.bgActive, padding: '4px 8px 4px 16px', borderRadius: '24px' }}>
            <input value={chatInput} onChange={(e) => setChatInput(e.target.value)} placeholder="Ask neuronpilot..." style={{ flex: 1, border: 'none', background: 'none', padding: '8px 0', fontSize: '14px', outline: 'none' }} />
            <button type="submit" style={{ border: 'none', backgroundColor: theme.primary, color: 'white', width: '32px', height: '32px', borderRadius: '50%', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}><Send size={16} /></button>
          </form>
        </div>
      </div>
      <style>{` @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } `}</style>
    </div>
  );
}use tauri::Manager;
use std::sync::{Mutex, Arc};
use std::sync::atomic::AtomicBool;
use serde::Serialize;
use sqlx::{sqlite::SqlitePool, FromRow};

mod l1_rag;
mod l2_gap_analysis;
mod l3_report;
mod l4_data_processor;
mod l5_prediction;
mod l6_audit;
mod l7_materiality;
mod l8_workspace;
mod license;
mod model_downloader;

pub struct DbState {
    pub pool: SqlitePool,
}

#[derive(Serialize, FromRow, Debug)]
pub struct ProductionClient {
    pub id: i32,
    pub name: String,
    pub industry: String,
    pub last_audit: String,
}

#[derive(Serialize)]
pub struct DashboardStats {
    pub esg_score: u32,
    pub carbon_footprint: f64,
    pub energy_intensity: f64,
    pub workforce: u32,
    pub status_message: String,
}

#[derive(Serialize)]
pub struct MaterialityTopic {
    pub topic_id: String,
    pub name: String,
    pub impact_score: u32,
    pub financial_score: u32,
    pub is_material: bool,
}

// Learn more about Tauri commands at https://tauri.app/develop/calling-rust/
#[tauri::command]
fn greet(name: &str) -> String {
    format!("Hello, {}! You've been greeted from Rust!", name)
}

#[tauri::command]
fn get_dashboard_stats() -> DashboardStats {
    DashboardStats {
        esg_score: 78,
        carbon_footprint: 192.5,
        energy_intensity: 11.8,
        workforce: 342,
        status_message: "Ready to analyze".to_string(),
    }
}

#[tauri::command]
fn process_data_file(file_path: String) -> Result<DashboardStats, String> {
    if file_path.is_empty() {
        return Err("No file selected".into());
    }
    Ok(DashboardStats {
        esg_score: 82,
        carbon_footprint: 185.0,
        energy_intensity: 10.5,
        workforce: 342,
        status_message: format!("Analysis complete for: {}", file_path),
    })
}

#[tauri::command]
fn run_materiality_check() -> Vec<MaterialityTopic> {
    vec![
        MaterialityTopic {
            topic_id: "E1".to_string(),
            name: "Climate Change".to_string(),
            impact_score: 90,
            financial_score: 85,
            is_material: true,
        },
        MaterialityTopic {
            topic_id: "E2".to_string(),
            name: "Pollution".to_string(),
            impact_score: 40,
            financial_score: 30,
            is_material: false,
        },
        MaterialityTopic {
            topic_id: "S1".to_string(),
            name: "Own Workforce".to_string(),
            impact_score: 70,
            financial_score: 60,
            is_material: true,
        },
    ]
}

#[tauri::command]
async fn add_client(
    name: String,
    industry: String,
    state: tauri::State<'_, DbState>,
) -> Result<i32, String> {
    let result = sqlx::query("INSERT INTO clients (name, industry, last_audit) VALUES (?, ?, ?)")
        .bind(name)
        .bind(industry)
        .bind("Never")
        .execute(&state.pool)
        .await
        .map_err(|e| e.to_string())?;

    Ok(result.last_insert_rowid() as i32)
}

#[tauri::command]
async fn get_clients(
    state: tauri::State<'_, DbState>,
) -> Result<Vec<ProductionClient>, String> {
    let clients = sqlx::query_as::<_, ProductionClient>("SELECT id, name, industry, last_audit FROM clients")
        .fetch_all(&state.pool)
        .await
        .map_err(|e| e.to_string())?;

    Ok(clients)
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    let pool = tauri::async_runtime::block_on(async {
        let database_url = "sqlite:targoo.db?mode=rwc";
        let pool = SqlitePool::connect(database_url).await.expect("Failed to connect to database");
        
        sqlx::query(
            "CREATE TABLE IF NOT EXISTS clients (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT NOT NULL,
                industry TEXT NOT NULL,
                last_audit TEXT NOT NULL
            )"
        )
        .execute(&pool)
        .await
        .expect("Failed to create table");

        pool
    });

    tauri::Builder::default()
        .plugin(tauri_plugin_opener::init())
        .manage(DbState { pool })
        .manage(Mutex::new(None::<l1_rag::GemmaEngine>))
        .manage(l8_workspace::WorkspaceState {
            active_project_id: Mutex::new(None),
        })
        .manage(l2_gap_analysis::GapAnalysisState {
            is_running: Arc::new(AtomicBool::new(false)),
        })
        .setup(|app| {
            l6_audit::init_audit_db(app.handle())?;
            l7_materiality::init_materiality_db(app.handle())?;
            l8_workspace::init_workspace_db(app.handle())?;
            l1_rag::populate_esrs_database(app.handle())?;
            l1_rag::load_esrs_from_json(app.handle())?;

            // Try to initialize Gemma engine if model exists
            let app_handle = app.handle().clone();
            let app_dir = app_handle.path().app_data_dir().unwrap_or_default();
            let model_path = app_dir.join("models").join("gemma-3-1b-it-q4_k_m.gguf");

            if model_path.exists() {
                if let Ok(engine) = l1_rag::init_gemma(model_path.to_str().unwrap_or_default()) {
                    let engine_state = app_handle.state::<Mutex<Option<l1_rag::GemmaEngine>>>();
                    if let Ok(mut lock) = engine_state.lock() {
                        *lock = Some(engine);
                    };
                }
            }

            Ok(())
        })
        .invoke_handler(tauri::generate_handler![
            greet,
            get_dashboard_stats,
            process_data_file,
            run_materiality_check,
            add_client,
            get_clients,
            license::fetch_trial_license_status,
            license::get_fingerprint,
            license::validate_license,
            l1_rag::search_esrs,
            l1_rag::ask_ai,
            l1_rag::analyze_imported_data,
            l2_gap_analysis::gap_analysis,
            l2_gap_analysis::cancel_gap_analysis,
            l3_report::generate_report,
            l4_data_processor::process_excel,
            l4_data_processor::calculate_excel_emissions,
            l4_data_processor::calculate_emissions,
            l4_data_processor::get_translations,
            l4_data_processor::import_files,
            l4_data_processor::esrs_mapper::map_to_esrs,
            l4_data_processor::pdf_parser::import_pdf,
            l4_data_processor::xml_parser::import_xml,
            l4_data_processor::excel_cleaner::clean_imported_data,
            l5_prediction::generate_predictions,
            l7_materiality::get_materiality_topics,
            l7_materiality::update_materiality_score,
            l7_materiality::get_materiality_matrix,
            l8_workspace::create_client,
            l8_workspace::create_project,
            l8_workspace::get_projects,
            l8_workspace::set_active_project,
            model_downloader::check_model,
            model_downloader::download_model
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}


[package]
name = "tauri-app"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix may seem redundant but it is necessary
# to make the lib name unique and wouldn't conflict with the bin name.
# This seems to be only an issue on Windows, see https://github.com/rust-lang/cargo/issues/8519
name = "tauri_app_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
rusqlite = { version = "0.31", features = ["bundled", "modern-full"] }
docx-rs = "0.4.15"
chrono = "0.4"
dirs = "6.0"
calamine = "0.26"
csv = "1.3"
sha2 = "0.10"
whoami = "1.5"
reqwest = { version = "0.12", features = ["stream", "json"] }
tokio = { version = "1", features = ["full"] }
sqlx = { version = "0.8", features = ["sqlite", "runtime-tokio", "macros"] }
futures-util = "0.3"
llama_cpp = "0.3"
pdf-extract = "0.7"
regex = "1"
quick-xml = "0.36"




